# WindowSill.MediaControl

./: README.md
.github/workflows/: publish-nuget.yml
src/: WindowSill.MediaControl.slnx
src/WindowSill.MediaControl/: CHANGELOGS.md  MediaControlSill.cs  MediaControlView.cs  MediaControlViewModel.cs  NativeMethods.txt  WindowHelper.cs  WindowSill.MediaControl.csproj
src/WindowSill.MediaControl/Settings/: Settings.cs  SettingsView.cs  SettingsViewModel.cs
src/WindowSill.MediaControl/Strings/de-DE/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/en-US/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/es-ES/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/fr-FR/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/hi-IN/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/ja-JP/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/pt-PT/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/uk-UA/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/vi-VN/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/zh-CN/: Misc.resw  SettingsUserControl.resw
src/WindowSill.MediaControl/Strings/zh-TW/: Misc.resw  SettingsUserControl.resw
