<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>

        <PackageId>WindowSill.MediaControl</PackageId>
        <Version>0.0.3</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>Media Control</Title>
        <Description>
            Skip and pause your music or video without breaking your concentration.
            Works seamlessly with Spotify, YouTube, Netflix, Apple Music, Deezer, and virtually any media player on your system.
        </Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WindowSill-app/WindowSill.MediaControl</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WindowSill.API" Version="0.0.3" />
    </ItemGroup>
</Project>